{
	"folders": [
		{
			"name": "2336",
			"path": "."
		},
		{
			"name": "3311",
			"path": "../3311"
		},
		{
			"name": "1351",
			"path": "../1351"
		},
		{
			"name": "js-playground",
			"path": "../../dev/learning/js/js-playground"
		},
		{
			"name": "cpp-playground",
			"path": "../../dev/learning/cpp/cpp-playground"
		},
		{
			"name": "remark-code-figure",
			"path": "../../dev/projects/pkgs/remark-code-figure"
		},
		{
			"name": "remark-code-figure-test",
			"path": "../../dev/projects/remark-code-figure-test"
		},
		{
			"name": "remark-shiki",
			"path": "../../dev/projects/pkgs/remark-shiki"
		},
		{
			"name": "mement",
			"path": "../../dev/projects/mement"
		},
		{
			"name": "mement-sveltekit",
			"path": "../../dev/projects/mement-sveltekit"
		},
		{
			"name": "SSH FS - csunix",
			"uri": "ssh://csunix/home/jcaldwell2"
		},
		{
			"path": "../../dev/projects/trainingmontage-astro"
		},
		{
			"path": "../../dev/projects/jaillog-parse"
		},
		{
			"path": "../../dev/projects/tm-next"
		},
		{
			"path": "../../dev/learning/js/StateMonger"
		},
		{
			"path": "../../dev/learning/data-structures"
		}
	],
	"settings": {
		"files.associations": {
			"*.svx": "markdown",
			"*.html": "html",
			"iostream": "cpp",
			"lab04main.C": "cpp",
			"lab03main.C": "cpp",
			"lab12main.C": "cpp",
			"lab13main.C": "cpp",
			"lab14main.C": "cpp",
			"lab15main.C": "cpp",
			"lab17main.C": "cpp",
			"lab18main.C": "cpp",
			"lab19main.C": "cpp",
			"lab20main.C": "cpp",
			"lab21main.C": "cpp",
			"lab22main.C": "cpp",
			"lab23main.C": "cpp",
			"lab25main.C": "cpp",
			"lab26main.C": "cpp",
			"lab27main.C": "cpp",
			"tuple": "c",
			"lab28main.C": "cpp",
			"lab29main.C": "cpp",
			"lab30main.C": "cpp",
			"lab07main.C": "cpp",
			"lab08main.C": "cpp",
			"lab32main.C": "cpp",
			"lab33main.C": "cpp",
			"lab34main.C": "cpp",
			"lab35main.C": "cpp",
			"lab36main.C": "cpp",
			"lab37main.C": "cpp",
			"lab38main.C": "cpp",
			"lab39main.C": "cpp",
			"lab40main.C": "cpp"
		},
		"files.watcherExclude": {
			"**/target": true
		},
		"liveServer.settings.multiRootWorkspaceName": "StateMonger"
	}
}