{
	"folders": [
		{
			"name": "2336",
			"path": "."
		},
		{
			"name": "SSH FS - csunix",
			"uri": "ssh://csunix/home/jcaldwell2"
		},
		{
			"name": "3311",
			"path": "../3311"
		},
		{
			"name": "1351",
			"path": "../1351"
		},
		{
			"path": "../../dev/learning/js/js-playground"
		},
		{
			"path": "../../dev/learning/cpp/cpp-playground"
		},
		{
			"path": "../../dev/projects/pkgs/remark-code-figure"
		},
		{
			"path": "../../dev/projects/remark-code-figure-test"
		}
	],
	"settings": {
		"files.associations": {
			"*.svx": "markdown",
			"*.html": "html",
			"iostream": "cpp",
			"lab04main.C": "cpp",
			"lab03main.C": "cpp",
			"lab12main.C": "cpp",
			"lab13main.C": "cpp",
			"lab14main.C": "cpp",
			"lab15main.C": "cpp",
			"lab17main.C": "cpp",
			"lab18main.C": "cpp",
			"lab19main.C": "cpp",
			"lab20main.C": "cpp",
			"lab21main.C": "cpp",
			"lab22main.C": "cpp",
			"lab23main.C": "cpp"
		},
		"files.watcherExclude": {
			"**/target": true
		},
		"liveServer.settings.multiRootWorkspaceName": "remark-code-figure-test"
	}
}