{
	"folders": [
		{
			"name": "2336",
			"path": "."
		},
		{
			"name": "SSH FS - csunix",
			"uri": "ssh://csunix/home/jcaldwell2"
		},
		{
			"name": "pancake-charts",
			"path": "../../dev/learning/pancake-charts"
		},
		{
			"name": "3311",
			"path": "../3311"
		},
		{
			"name": "1351",
			"path": "../1351"
		},
		{
			"path": "../../dev/learning/js/codewars"
		}
	],
	"settings": {
		"files.associations": {
			"*.svx": "markdown",
			"*.html": "html",
			"iostream": "cpp",
			"lab04main.C": "cpp",
			"lab03main.C": "cpp"
		},
		"files.watcherExclude": {
			"**/target": true
		},
		"liveServer.settings.multiRootWorkspaceName": "2336"
	}
}